<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" xmlns:ng="http://angularjs.org"> <![endif]--><!--[if IE 7]> <html class="no-js ie lt-ie9 lt-ie8" lang="en" xmlns:ng="http://angularjs.org"> <![endif]--><!--[if IE 8]> <html class="no-js ie lt-ie9" lang="en" xmlns:ng="http://angularjs.org"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns:ng="http://angularjs.org"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>orbit: orbital effects in CSS</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"><link rel="author" href="https://plus.google.com/117254872800566192455/"><link rel="author" href="Jhey Tompkins"><link rel="stylesheet" href="css/orbit.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><style>body {
  background: #242e69;
  color: #fff;
}
.info {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  color: #333;
  max-width: 400px;
  margin: 20px auto;
}
.planets {
  background: black;
}
.planets div {
  height: 100%;
  width: 100%;
  border-radius: 100%;
}
.planets {
  border-radius: 5px 5px 5px 5px;
}
.planets .center div {
  background: grey;
  width: 50%;
  height: 50%;
  margin: 0 auto;
}
.planets .orange div {
  background: orange;
  height: 10%;
  width: 15%;
}
.planets .red div {
  background: red;
  height: 25%;
  width: 15%;
}
.planets .green div {
  background: green;
  height: 30%;
  width: 40%;
}</style></head><body class="container"><header class="row"><div class="col-md-12"><ul style="margin:0 auto;" class="orbit"><li class="planet center"><div>o</div></li><li pause-on-hover data-orbit-width="1" data-orbit-depth="3" class="planet"><div>r</div></li><li pause-on-hover data-orbit-width="2" data-orbit-depth="3" class="planet"><div>b</div></li><li pause-on-hover data-orbit-width="3" data-orbit-depth="3" class="planet"><div>i</div></li><li pause-on-hover data-orbit-width="4" data-orbit-depth="3" class="planet"><div>t</div></li></ul></div></header><content class="row"><div class="col-md-12"><p class="info text-center"><strong>orbit.css</strong> is an experiment with CSS preprocessors to create an easily consumbale orbital effect for DOM elements. It can be tweaked and configured to behave how you want. DOM element behaviour is then defined through data attributes. For example, the orbiting elements on this page can be paused on hover(tap on touch devices).</p></div><div class="col-md-12"><ul style="margin:0 auto;" class="orbit planets"><li class="planet center"><div></div></li><li pause-on-hover data-orbit-width="1" data-orbit-depth="1" data-orbit-duration="8" class="planet orange"><div></div></li><li pause-on-hover data-orbit-width="3" data-orbit-height="2" data-orbit-depth="2" data-orbit-duration="10" class="planet red"><div></div></li><li pause-on-hover data-orbit-width="4" data-orbit-depth="4" data-orbit-duration="5" class="planet green"><div></div></li></ul></div><div class="col-md-12"><p class="info text-center">You can configure things such as the <em>depth</em>, <em>width</em>, <em>height</em>, <em>speed</em> and <em>delay</em> for orbits.
Check out the <a href="https://github.com/jh3y/orbit" target="_blank">docs</a> to see how to configure and use it in your own projects.</p></div><div class="col-md-12 text-center"><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=orbit&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=orbit&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=orbit&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="120px" height="20"></iframe></div></content></body>